%% Main Compiled Code

widthArray = linspace(0.001, 0.003, 20); %m 
heightArray = linspace(0.001, 0.005, 20);  

numWidth = length(widthArray);
numHeight = length(heightArray);
numSteps = 10;

%% Initialize all arrays and matrices
flowTempMatrix = zeros(numWidth, numHeight, numSteps); 
geometryMap = zeros(numWidth, numHeight, numSteps);  

flowVelocityMatrix = zeros(numWidth, numHeight, numSteps);
flowPressureMatrix = zeros(numWidth, numHeight, numSteps);
wallTempArray = zeros(1, numSteps);

%% Height Step initialization
syms x;
steps = piecewise(x >= 0 & x <= 0.50777934936 * pi,(-2 * sin(x+(0.192 * pi)))+3.14856, x > 0.50777934936 * pi & x <= pi, 3.14856);
    n = pi/numSteps;
    step = 1;
    for i = 0:n:(pi-n)
        heightStepArray(step) = int(steps,i,i+n);
        step = step +1;
    end

%% Main Loop
for step = 1:numSteps
    for widthValue = 1:numWidth %width value sent to calculateWallTemp from width array
        for heightValue = 1:numHeight %heigth value sent to calculateWallTemp from height array
            width = widthArray(widthValue);
            height = heightArray(heightValue);

            flowTemp = calculateWallTemp(numChannels, step, heightStepArray, heatFluxMatrix, wallTempArray, flowTempMatrix, flowVelocityMatrix, flowPressureMatrix, height, width);

            %create geometry map
            if flowTemp == 999999999999999999999999999999999999999999
                geometryMap(widthValue, heightValue, step) = 0; %fail
            else
                geometryMap(widthValue, heightValue, step) = 1; %pass
            end
        end
    end
end

plot(geometryMap);
